<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="qlmpDA1ModelStoreContainer" CdmEntityContainer="myphamEntities">
    <EntitySetMapping Name="ChucVus">
      <EntityTypeMapping TypeName="qlmpDA1Model.ChucVu">
        <MappingFragment StoreEntitySet="ChucVu">
          <ScalarProperty Name="maCV" ColumnName="maCV" />
          <ScalarProperty Name="tenCV" ColumnName="tenCV" />
          <ScalarProperty Name="mota" ColumnName="mota" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hdns">
      <EntityTypeMapping TypeName="qlmpDA1Model.hdn">
        <MappingFragment StoreEntitySet="hdn">
          <ScalarProperty Name="mahdn" ColumnName="mahdn" />
          <ScalarProperty Name="ngayNhap" ColumnName="ngayNhap" />
          <ScalarProperty Name="manv" ColumnName="manv" />
          <ScalarProperty Name="mancc" ColumnName="mancc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hoadonbans">
      <EntityTypeMapping TypeName="qlmpDA1Model.hoadonban">
        <MappingFragment StoreEntitySet="hoadonban">
          <ScalarProperty Name="mahdb" ColumnName="mahdb" />
          <ScalarProperty Name="maNV" ColumnName="maNV" />
          <ScalarProperty Name="maKH" ColumnName="maKH" />
          <ScalarProperty Name="ngayBan" ColumnName="ngayBan" />
          <ScalarProperty Name="hinhthucthanhtoan" ColumnName="hinhthucthanhtoan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="khachhangs">
      <EntityTypeMapping TypeName="qlmpDA1Model.khachhang">
        <MappingFragment StoreEntitySet="khachhang">
          <ScalarProperty Name="maKH" ColumnName="maKH" />
          <ScalarProperty Name="hoten" ColumnName="hoten" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="nccs">
      <EntityTypeMapping TypeName="qlmpDA1Model.ncc">
        <MappingFragment StoreEntitySet="ncc">
          <ScalarProperty Name="mancc" ColumnName="mancc" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
          <ScalarProperty Name="tenncc" ColumnName="tenncc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanViens">
      <EntityTypeMapping TypeName="qlmpDA1Model.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="pw" ColumnName="pw" />
          <ScalarProperty Name="gioitinh" ColumnName="gioitinh" />
          <ScalarProperty Name="maNV" ColumnName="maNV" />
          <ScalarProperty Name="hoten" ColumnName="hoten" />
          <ScalarProperty Name="namsinh" ColumnName="namsinh" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
          <ScalarProperty Name="maCV" ColumnName="maCV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sanphams">
      <EntityTypeMapping TypeName="qlmpDA1Model.sanpham">
        <MappingFragment StoreEntitySet="sanpham">
          <ScalarProperty Name="donvitinh" ColumnName="donvitinh" />
          <ScalarProperty Name="masp" ColumnName="masp" />
          <ScalarProperty Name="tensp" ColumnName="tensp" />
          <ScalarProperty Name="xuatxu" ColumnName="xuatxu" />
          <ScalarProperty Name="giaban" ColumnName="giaban" />
          <ScalarProperty Name="soluong" ColumnName="soluong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="chitiethdbs">
      <EntityTypeMapping TypeName="qlmpDA1Model.chitiethdb">
        <MappingFragment StoreEntitySet="chitiethdb">
          <ScalarProperty Name="mahdb" ColumnName="mahdb" />
          <ScalarProperty Name="maSP" ColumnName="maSP" />
          <ScalarProperty Name="soluong" ColumnName="soluong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="chitiethdns">
      <EntityTypeMapping TypeName="qlmpDA1Model.chitiethdn">
        <MappingFragment StoreEntitySet="chitiethdn">
          <ScalarProperty Name="mahdn" ColumnName="mahdn" />
          <ScalarProperty Name="maSP" ColumnName="maSP" />
          <ScalarProperty Name="gianhap" ColumnName="gianhap" />
          <ScalarProperty Name="soluong" ColumnName="soluong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_SearchKH" FunctionName="qlmpDA1Model.Store.SP_SearchKH">
      <ResultMapping>
        <ComplexTypeMapping TypeName="qlmpDA1Model.SP_SearchKH_Result">
          <ScalarProperty Name="maKH" ColumnName="maKH" />
          <ScalarProperty Name="hoten" ColumnName="hoten" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_SearchNCC" FunctionName="qlmpDA1Model.Store.SP_SearchNCC">
      <ResultMapping>
        <ComplexTypeMapping TypeName="qlmpDA1Model.SP_SearchNCC_Result">
          <ScalarProperty Name="mancc" ColumnName="mancc" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
          <ScalarProperty Name="tenncc" ColumnName="tenncc" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_SearchNV" FunctionName="qlmpDA1Model.Store.SP_SearchNV">
      <ResultMapping>
        <ComplexTypeMapping TypeName="qlmpDA1Model.SP_SearchNV_Result">
          <ScalarProperty Name="maNV" ColumnName="maNV" />
          <ScalarProperty Name="hoten" ColumnName="hoten" />
          <ScalarProperty Name="namsinh" ColumnName="namsinh" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
          <ScalarProperty Name="maCV" ColumnName="maCV" />
          <ScalarProperty Name="gioitinh" ColumnName="gioitinh" />
          <ScalarProperty Name="pw" ColumnName="pw" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_SearchSP" FunctionName="qlmpDA1Model.Store.SP_SearchSP">
      <ResultMapping>
        <ComplexTypeMapping TypeName="qlmpDA1Model.SP_SearchSP_Result">
          <ScalarProperty Name="masp" ColumnName="masp" />
          <ScalarProperty Name="tensp" ColumnName="tensp" />
          <ScalarProperty Name="xuatxu" ColumnName="xuatxu" />
          <ScalarProperty Name="giaban" ColumnName="giaban" />
          <ScalarProperty Name="soluong" ColumnName="soluong" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SearchHDB" FunctionName="qlmpDA1Model.Store.SearchHDB">
      <ResultMapping>
        <ComplexTypeMapping TypeName="qlmpDA1Model.SearchHDB_Result">
          <ScalarProperty Name="mahdb" ColumnName="mahdb" />
          <ScalarProperty Name="maNV" ColumnName="maNV" />
          <ScalarProperty Name="maKH" ColumnName="maKH" />
          <ScalarProperty Name="ngayBan" ColumnName="ngayBan" />
          <ScalarProperty Name="hinhthucthanhtoan" ColumnName="hinhthucthanhtoan" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SearchHDN" FunctionName="qlmpDA1Model.Store.SearchHDN">
      <ResultMapping>
        <ComplexTypeMapping TypeName="qlmpDA1Model.SearchHDN_Result">
          <ScalarProperty Name="mahdn" ColumnName="mahdn" />
          <ScalarProperty Name="ngayNhap" ColumnName="ngayNhap" />
          <ScalarProperty Name="manv" ColumnName="manv" />
          <ScalarProperty Name="mancc" ColumnName="mancc" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>